.main{
    width: 1903px;
    height: 3686.39px;
}

body{
    background: #f4f4f7;
    position: relative;
    height: 100%;
    margin: 0;
}

.stove_nav{
    position: fixed;
    border-bottom: 1px solid;
    letter-spacing: 0;
    width: 100%;
    height: 66px;
    z-index: 100;
    background-color: #1a1a1a;
}

.stove_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding-top: 1px;
    font-size: inherit;
    line-height: 0;
}

.stove_title img{
    width: 88px;
    height: 20px;
}

.nav_wrap{
    display: flex;
    align-items: center;
    border-bottom: 0;
    height: 68px;
    padding: 0 48px;
}

.layout_all{
    padding-top: 67px;
    width: 1903px;
    height: 3332.390px;
    background: #f4f4f7;
}

footer{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2.8rem 0 4rem;
    letter-spacing: -.25px;
    background-color: #1a1a1a;
}

.title{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #1a1a1a;
    display: inline-flex;
}

.tit_txt{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #1a1a1a;
}

.recount{
    flex: 0 0 auto;
    color: #fc6020;
    font-weight: 700;
    margin-left: 0.4rem;
}

.when{
    display: flex;
    margin-top: 1.2rem;
    align-items: center;
}
.data{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #6e6e6e;
}

.layout_wrap{
    padding-top: 30px;
    padding-bottom: 20rem;
    max-width: 1496px;
    margin: 0 auto;
    height: 100%;
}

.view{
    margin-left: auto;
    color: #999;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.cardimg img{
    width: 354px;
    height: 198px;
    border-radius: 0.8rem 0.8rem 0 0;
    border: 0.1rem solid rgba(0,0,0,.05);
}


.section_box p{
    font-size: 32px;
    font-weight: 700;
    line-height: 60px;
    color: #1a1a1a;
}

.box_wrap {
    width: 101%;
    display: flex;
    flex-wrap: wrap;
}

.redbox {
    background-color: #ec3b47;
    color: white;
    position: absolute;
    padding-left: 3px;
    line-height: 26px;
    padding-right: 3px;
    margin-left: 12px;
    margin-top: 8px;
    font-size: 11px;
    font-weight: 700;
}
.cardinfo{
    padding: 20px;
    width: 316px;
    height: 61.5px;
    background-color: white;
    border-radius: 0 0 0.8rem 0.8rem;
}

.card{
    width: auto;
    height: auto;
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
}

.navtop{
    position: fixed;
    bottom: 64px;
    background-color: #fff;
    box-shadow: 0 0.4rem 1rem 0 rgba(0,0,0,.1);
    color: #3a3a3a;
    right: 41px;
    min-width: 48px;
    border: 0;
    border-radius: 24px;
    padding: 0!important;
    height: 48px;
}