<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="event.css">
    <link rel="stylesheet" type="text/css" href="Calendar.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>이벤트 |게임의 모든 취향, STOVE 인디</title>
</head>
<!--헤더네비게이션-->
<div class="stove_nav">
    <div class="nav_wrap">
        <div class="stove_title">
            <a href="https://www.onstove.com/" style="margin-right: 10px;">
                <img src="./EVENTIMG/stovetitle.png">
            </a>
            <a href="https://indie.onstove.com/ko/store/recommend">
                <img src="./EVENTIMG/indietitle.png">
            </a>
        </div>
    </div>
</div>


<!--이벤트사이트 메인-->
<div class="layout_all">
    <div class="layout_wrap">
        <div class="main_container">
            <div class="section_box">
                <p>놓치면 아쉬운</p>
                <div class="box_wrap">
                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>

                        
                    </div>


                </div>
            


            <div class="section_box2">
                <p>전체 리스트</p>
                <div class="box_wrap">
                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="event_box">
                            <span class="redbox">
                                진행중
                            </span>
                        </div>
                        <div class="cardimg">
                            <img src="./EVENTIMG/5월 스토브 핫위크🎢.jpg">
                            <div class="cardinfo">
                                <div class="title">
                                    <span class="tit_txt">5월 스토브 핫위크🎢</span>
                                    <span class="recount">[31]</span>
                                </div>
                                <div class="when">
                                    <div class="data">2023.05.01 ~ 2023.05.07</div>
                                    <div class="view"><ion-icon name="eye-outline"></ion-icon>3967</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="Calendar_box3">
                    <p>이벤트 캘린더</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <script>
        window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
            }
        
        function topFunction() {
          document.documentElement.scrollTop = 0;
        }
        </script>
    <button onclick="topFunction()" id="myBtn" class="navtop"><ion-icon name="arrow-up-outline"></ion-icon></button>
</footer>
