<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임목록</title>
    <link rel="stylesheet" href="body2.css">
        <div class="stove-main">
            <div class="stove-main-wrap">
                <div class="stove-layout-wrap">
                    <div class="stove-listmain">
                        <div class="button-tap-wrap">
                            <ul class="button-tap" style>
                                <li class="is-active">
                                    <li class="">
                                    <button type="button">인디게임</button>
                                </li>
                                </li>
                                <li class="">
                                    <button type="button">PC게임</button>
                                </li>
                                <li class="">
                                    <button type="button">모바일 게임</button>
                                </li>
                            </ul>
                            </div>
                            <div class="game-listimg">
                                <div class="game-listimg-wrap">
                                    <!--랜덤채팅의 그녀-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_card_random_1678258608763.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">랜덤채팅의 그녀</span>
                                                <span class="info-pirce">
                                                    <span class="saletext">-15%</span>
                                                    <span> ₩ 34,000</span></span>
                                                    <span class="slaenew-wrpa">
                                                    <i class="sale-box">SALE</i>
                                                    <i class="new-box">NEW</i>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--플라워즈 봄편-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_1678767751962.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">플라워즈-봄편-</span>
                                                <span class="info-pirce">
                                                    <span> ₩ 20,500</span></span>
                                                    <span class="slaenew-wrpa">
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--크로니콘 컴플리트 에디션-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_card_chronicon_1678410736200.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">크로니콘 컴플리트 에디션</span>
                                                <span class="info-pirce">
                                                    <span> ₩ 27,000</span></span>
                                                    <span class="slaenew-wrpa">
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--기원: 변이-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_card_기원_1679381497996.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">기원: 변이</span>
                                                <span class="info-pirce">
                                                    <span> ₩ 26,000</span></span>
                                                    <span class="slaenew-wrpa">
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--블랙 아카데미 시크릿플러스-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/download.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">블랙 아카데미 시크릿플러스</span>
                                                <span class="info-pirce">
                                                    <span class="saletext">-25%</span>
                                                    <span> ₩ 13,500</span></span>
                                                    <span class="slaenew-wrpa">
                                                    <i class="sale-box">SALE</i>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--테라포머스-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_card_Terraformers_1678334984962.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">테라포머스</span>
                                                <span class="info-pirce">
                                                    <span class="saletext">-20%</span>
                                                    <span> ₩ 36,400</span></span>
                                                    <span class="slaenew-wrpa">
                                                    <i class="sale-box">SALE</i>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--뱀파이어 서바이버즈-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_vampire_card_vampire_1666314220097.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">뱀파이어 서바이버즈</span>
                                                <span class="info-pirce">
                                                    <span> ₩ 5,000</span></span>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--스테퍼 케이스:초능력 추리 어드벤처-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_스테퍼케이스_card_스테퍼케이스_1678438095312.jpg);">
                                            <div class="info-wrap">
                                                <span class="info-title">스테퍼 케이스:초능력 추리 어드벤처</span>
                                                <span class="info-pirce">
                                                    <span class="saletext">-15%</span>
                                                    <span> ₩ 10,200</span></span>
                                                    <span class="slaenew-wrpa">
                                                    <i class="sale-box">SALE</i>
                                                    <i class="update-box">UPDATE</i>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--ATOM-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/ATOM_game_display.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">ATOM</span>
                                                <span class="info-pirce">
                                                    <span> ₩ 15,900</span></span>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--근육녀 리사 육성일기-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_1678162095514.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">근육녀 리사 육성일기</span>
                                                <span class="info-pirce">
                                                    <span class="saletext">-50%</span>
                                                    <span> ₩ 6,000</span></span>
                                                    <span class="slaenew-wrpa">
                                                    <i class="sale-box">SALE</i>
                                                </div>
                                                </span>
                                        </div>
                                    </div>

                                    <!--공백-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_1678767751962.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">공백</span>
                                                <span class="info-pirce">₩ 99,999</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--STOVE 인디게임 더 보러가기-->
                                    <div class="gameimg">
                                        <div class="gameimg-wrap" style="background-image: url(../NOW/STOVEIMG/메인_07_게임전시_1678767751962.png);">
                                            <div class="info-wrap">
                                                <span class="info-title">플라워즈 봄편</span>
                                                <span class="info-pirce">₩ 20,500</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
